{% load static %}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}{% endblock %}
	<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css" fetchpriority="high" importance="urgent"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js' %}) - Google Analytics -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="{% static '/css/font-awesome.min.css' %}">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>

	<!-- top header -->
	<div class="header" id="home1">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				{% block log %}{% endblock %}
				<!-- logo -->
				<div class="w3l_logo text-center ml-auto">
					<h1><a href="{% url 'homepage' %}">Grocery Mart<span>Online Grocery Shopping</span></a></h1>
				</div>
				<!-- search -->
				<div class="header-search position-absolute">
					<div class="search-right mx-lg-2">
						<a href="#search" class="btn search-btn p-0" title="search">
							<i class="fas fa-search"></i></a>
						<!-- search popup -->
						<div id="search" class="pop-overlay">
							<div class="popup">
								<form action="{% url 'searchpage' %}" method="GET" class="search-box">
									<input type="search" placeholder="Enter Keyword..." name="search"
										required="required" autofocus="">
									<button type="submit" class="btn"><span class="fas fa-search"
											aria-hidden="true"></span></button>
								</form>
							</div>
							<a class="close" href="#close">×</a>
						</div>
					</div>
				</div>
				<!-- cart -->
				<div class="cart cart box_1">
					<form action="#" method="post" class="last">
						<input type="hidden" name="cmd" value="_cart" />
						<input type="hidden" name="display" value="1" />
						<button class="w3view-cart" type="submit" name="submit" value=""><i
								class="fas fa-shopping-bag"></i></button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //top header -->

	<!-- header -->
	{% if messages %}
		{% for message in messages %}
			<div class="{{ message.tags }}-messages messages-block" style="
															display: flex; 
															justify-content: space-between; 
															margin: auto; margin-top: 5px; 
															max-width: 500px;
															padding: 5px;
															border: 1px solid rgb(255, 255, 255);
															border-radius: 8px;">
				<p style="font-weight: bold; text-align: center; width: 85%; color: white; font-family: Arial, Helvetica, sans-serif;">{{ message }}</p>
				<span style="cursor: pointer; color: white;" class="material-icons messagesBlockCloser">highlight_off</span>
			</div>
			<script>
				var closer = document.querySelectorAll(".messagesBlockCloser");
				for (var n of closer){
					const msgBlock = n.parentElement;
					n.addEventListener("click", () => {
						msgBlock.style.display = "none";
				})};
			</script>
		{% endfor %}
	{% endif %}
	<header id="site-header" class="fixed-top">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
					<span class="navbar-toggler-icon fa icon-close fa-times"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarScroll">
					<ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="{% url 'homepage' %}">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Products <i class="fas fa-angle-down"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-2" aria-labelledby="navbarScrollingDropdown">
								<div class="row">
									<div class="col-lg-4">
										<ul class="multi-column-dropdown">
											<h6>Kitchen</h6>
											<li><a href="{% url 'shop_page' 'meat-and-seafood' %}">Meat & Seafood </a></li>
											<li><a href="{% url 'shop_page' 'snack-food' %}">Snack Foods<span>New</span></a></li>
											<li><a href="{% url 'shop_page' 'oil-vinegar' %}">Oils, Vinegars</a></li>
											<li><a href="{% url 'shop_page' 'fast-food' %}">Pasta & Noodles<span>New</span></a></li>
										</ul>
									</div>
									<div class="col-lg-4 mt-lg-0 mt-4">
										<ul class="multi-column-dropdown">
											<h6>Household</h6>
											<li><a href="{% url 'shop_page' 'fashion' %}">Fashion <span>New</span></a></li>
											<li><a href="{% url 'shop_page' 'kitchen-tools' %}">Floor & Other Cleaners</a></li>
											<li><a href="{% url 'shop_page' 'organic-food' %}">Organic Foods </a></li>
											<li><a href="{% url 'shop_page' 'cook-ware' %}">Cookware</i></a></li>
										</ul>
									</div>
									<div class="col-lg-4">
										<div class="w3ls_products_pos">
											<h4 class="mb-4">30%<i>Off/-</i></h4>
											<img src="{% static '/images/nav.png' %}" alt=" " class="img-fluid" loading="lazy">
										</div>
									</div>
								</div>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{% url 'aboutpage' %}">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{% url 'faqpage' %}">Faq's</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{% url 'contactpage' %}#contact">Contact Us</a>
						</li>
					</ul>
				</div>
				<!-- toggle switch for light and dark theme -->
				<div class="cont-ser-position">
					<nav class="navigation-dark">
						<div class="theme-switch-wrapper">
							<label class="theme-switch" for="checkbox">
								<input type="checkbox" id="checkbox">
								<div class="mode-container">
									<i class="gg-sun"></i>
									<i class="gg-moon"></i>
								</div>
							</label>
						</div>
					</nav>
				</div>
				<!-- //toggle switch for light and dark theme -->
			</nav>
		</div>
	</header>
	<!-- //header -->

    {% block content %}

    {% endblock %}



	<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-md-6 w3agile_newsletter_left">
					<h3>Newsletter</h3>
					<p>Subscribe to our weekly newsletter to get updates on new arrivals</p>
				</div>
				<div class="col-md-6 w3agile_newsletter_right">
					<form action="{% url 'homepage' %}" method="post">
						{% csrf_token %}
						<input type="email" name="Email" placeholder="Email" required>
						<button type="submit" class="btn btn-style"><span class="fas fa-paper-plane"></span></button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //newsletter -->

	<!-- footer -->
	<div class="footer pt-5">
		<div class="container py-4">
			<div class="row w3_footer_grids">
				<div class="col-md-3 w3_footer_grid">
					<h3>Contact</h3>
					<ul class="address">
						<li><i class="fas fa-map-marker-alt"></i>1410 Dundas St W, Toronto, ON M6J 1Y5, Canada</li>
						<li><i class="fas fa-envelope-open-text"></i><a
								href="mailto:info@example.com">info@example.com</a></li>
						<li> <a href="tel:+44-000-888-999"><i class="fas fa-phone-alt"></i>++44-000-888-999</a></li>
					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Information</h3>
					<ul class="info">
						<li><a href="{% url 'aboutpage' %}"><i class="fas fa-angle-right"></i>About Us</a></li>
						<li><a href="{% url 'contactpage' %}"><i class="fas fa-angle-right"></i>Contact Us</a></li>
						<li><a href="{% url 'faqpage' %}"><i class="fas fa-angle-right"></i>FAQ's</a></li>
						<li><a href="{% url 'shop_page' 'kitchen-tools' %}"><i class="fas fa-angle-right"></i>Kitchen Utensils</a></li>
					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Category</h3>
					<ul class="info">
						<li><a href="{% url 'shop_page' 'organic-food' %}"><i class="fas fa-angle-right"></i>Fruits & Vegetables</a></li>
						<li><a href="{% url 'shop_page' 'meat-and-seafood' %}"><i class="fas fa-angle-right"></i>Meats & Seafood</a></li>
						<li><a href="{% url 'shop_page' 'fast-food' %}"><i class="fas fa-angle-right"></i>Bakery & Pastry</a></li>
						<li><a href="{% url 'shop_page' 'snack-food' %}"><i class="fas fa-angle-right"></i>Beverages</a></li>
						<li><a href="{% url 'shop_page' 'organic-food' %}"><i class="fas fa-angle-right"></i>Breakfast & Dairy</a></li>
					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Profile</h3>
					<ul class="info">
						<li><a href="{% url 'homepage' %}"><i class="fas fa-angle-right"></i>Home</a></li>
						<li><a href="{% url 'shop_page' 'fashion' %}"><i class="fas fa-angle-right"></i>Today's Deals on <span style="color: crimson;">Fashion</span></a></li>
					</ul>
					<h4>Follow Us</h4>
					<div class="agileits_social_button">
						<ul>
							<li><a href="#facebook" class="facebook"><i class="fab fa-facebook-f"></i> </a></li>
							<li><a href="#twitter" class="twitter"><i class="fab fa-twitter"></i> </a></li>
							<li><a href="#google" class="google"><i class="fab fa-google-plus-g"></i> </a></li>
							<li><a href="#pinterest" class="pinterest"><i class="fab fa-pinterest-p"></i> </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //footer -->

	<!-- Js scripts -->
	<!-- move top -->
	<button onclick="topFunction()" id="movetop" title="Go to top">
		<span class="fas fa-level-up-alt" aria-hidden="true"></span>
	</button>
	<script>
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () {
			scrollFunction()
		};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("movetop").style.display = "block";
			} else {
				document.getElementById("movetop").style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
	<!-- //move top -->

	<!-- common jquery plugin -->
	<script src="{% static '/js/jquery-3.3.1.min.js' %}"></script>
	<!-- //common jquery plugin -->

	<!-- cart-js -->
	<script src="{% static '/js/minicart.js' %}"></script>
	<script>
		w3ls.render();

		w3ls.cart.on('w3sb_checkout', function (evt) {
			var items, len, i;

			if (this.subtotal() > 0) {
				items = this.items();

				for (i = 0, len = items.length; i < len; i++) {}
			}
		});
	</script>
	<!-- //cart-js -->

	<!-- owl carousel -->
	<script src="{% static '/js/owl.carousel.js' %}"></script>
	<!-- owl carousel -->
	<!-- script for customers -->
	<script>
		$(document).ready(function () {
			$('.owl-three').owlCarousel({
				loop: true,
				margin: 0,
				nav: false,
				dots: false,
				responsiveClass: true,
				autoplay: true,
				autoplayTimeout: 5000,
				autoplaySpeed: 1000,
				autoplayHoverPause: false,
				responsive: {
					0: {
						items: 2,
						nav: true
					},
					414: {
						items: 3,
						nav: true
					},
					800: {
						items: 4,
						nav: true
					}
				}
			})
		})
	</script>
	<!-- //customers owlcarousel -->

	<!-- theme switch js (light and dark)-->
	<script src="{% static '/js/theme-change.js' %}"></script>
	<!-- //theme switch js (light and dark)-->

	<!-- magnific popup -->
	<script src="{% static '/js/jquery.magnific-popup.min.js' %}"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',

				fixedContentPos: false,
				fixedBgPos: true,

				overflowY: 'auto',

				closeBtnInside: true,
				preloader: false,

				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

			$('.popup-with-move-anim').magnificPopup({
				type: 'inline',

				fixedContentPos: false,
				fixedBgPos: true,

				overflowY: 'auto',

				closeBtnInside: true,
				preloader: false,

				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-slide-bottom'
			});
		});
	</script>
	<!-- //magnific popup -->

	<!-- MENU-JS -->
	<script>
		$(window).on("scroll", function () {
			var scroll = $(window).scrollTop();

			if (scroll >= 80) {
				$("#site-header").addClass("nav-fixed");
			} else {
				$("#site-header").removeClass("nav-fixed");
			}
		});

		//Main navigation Active Class Add Remove
		$(".navbar-toggler").on("click", function () {
			$("header").toggleClass("active");
		});
		$(document).on("ready", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
			$(window).on("resize", function () {
				if ($(window).width() > 991) {
					$("header").removeClass("active");
				}
			});
		});
	</script>
	<!-- //MENU-JS -->

	<!-- disable body scroll which navbar is in active -->
	<script>
		$(function () {
			$('.navbar-toggler').click(function () {
				$('body').toggleClass('noscroll');
			})
		});
	</script>
	<!-- //disable body scroll which navbar is in active -->

	<!-- bootstrap -->
	<script src="{% static '/js/bootstrap.min.js' %}"></script>
	<!-- //bootstrap -->
	<!-- //Js scripts -->


<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "{% static '/js/vdo.ai.js' %}");
</script>
</body>
</html>